[gd_scene load_steps=3 format=3 uid="uid://2f60cy51rvji"]

[ext_resource type="Script" path="res://global.gd" id="1_icp0q"]
[ext_resource type="AudioStream" uid="uid://bh74c8dejkft" path="res://Sounds/music_zapsplat_game_music_action_dark_electro_lo_fi_dirty_025.mp3" id="2_43y1w"]

[node name="Node" type="Node"]
script = ExtResource("1_icp0q")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("2_43y1w")
autoplay = true
