[gd_scene load_steps=3 format=3 uid="uid://chrxogrou7onq"]

[ext_resource type="Script" path="res://Player/Gun/Bullet.gd" id="1_djk2q"]
[ext_resource type="AudioStream" uid="uid://ciwb74jo1havt" path="res://Sounds/369528__johandeecke__short-gunshot.wav" id="2_3vtyk"]

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_djk2q")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 0.74902, 1)
polygon = PackedVector2Array(0, 0, 0, -8, 16, -8, 16, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -8, 0, 0, 16, 0, 16, -8)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3vtyk")
pitch_scale = 0.9
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
